# mysltest

hrj/: pom.xml
hrj/src/main/java/hrj/hrj/: DemoApplication.java
hrj/src/main/java/hrj/hrj/controller/: MyController.java  TestController.java
hrj/src/main/java/hrj/hrj/mapper/: TimelogMapper.java
hrj/src/main/java/hrj/hrj/model/: Timelog.java
hrj/src/main/java/hrj/hrj/service/: TimelogService.java
hrj/src/main/java/hrj/hrj/service/impl/: TimelogServiceImpl.java
hrj/src/main/resources/: application.yml  log4j.xml
hrj/src/main/resources/mapping/: TimelogMapper.xml
hrj/src/main/resources/views/: Index.html
